<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <%= user_select f, @changeset %>
  <.input field={f[:access_token]} type="text" label="Access token" />
  <.input field={f[:expires_at]} type="datetime-local" label="Expires at" />
  <.input field={f[:provider]} type="text" label="Provider" />
  <.input field={f[:refresh_token]} type="text" label="Refresh token" />
  <:actions>
    <.button>Save Bank connection</.button>
  </:actions>
</.simple_form>
