<.header>
  Bank connection <%= @bank_connection.id %>
  <:subtitle>This is a bank_connection record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/bank_connections/#{@bank_connection}/edit"}>
      <.button>Edit bank_connection</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Access token"><%= @bank_connection.access_token %></:item>
  <:item title="Expires at"><%= @bank_connection.expires_at %></:item>
  <:item title="Provider"><%= @bank_connection.provider %></:item>
  <:item title="Refresh token"><%= @bank_connection.refresh_token %></:item>
</.list>

<.back navigate={~p"/bank_connections"}>Back to bank_connections</.back>
